[package]
name = "connect4"
default-run = "main"
version = "0.1.0"
edition = "2021"

[lib]
name = "connect4"
crate-type = ["cdylib", "lib"]

[dependencies]
cached = "0.26.2"
clap = "2.34.0"
colored = "2.0.0"
rand = "0.8.4"
rand_pcg = "0.3.1"
pyo3 = { version = "0.15.1", features = ["extension-module"] }

[profile.release]
debug = true
