[build-system]
requires = ["maturin>=0.12,<0.13"]
build-backend = "maturin"

[project]
name = "rusty-connect4"
requires-python = ">=3.6"
classifiers = [
    "Programming Language :: Rust",
    "Programming Language :: Python :: Implementation :: CPython",
    "Programming Language :: Python :: Implementation :: PyPy",
]

[tool.pyright]
venvPath = "."
venv = "venv"
pythonVersion = "3.10"
reportMissingTypeStubs = false
useLibraryCodeForTypes = true
reportOptionalMemberAccess = false
